// All the keys with values from procces.env must be configured in Azure App service: Configuration/Aplication settings
module.exports = {
 client_server: process.env.CLIENT_SERVER, // If you are developing, add a second parameter with "||" and the url for localhost, in prod the first
 port: process.env.PORT,
 dbaccounts: process.env.MONGODBACCOUNTS, // If you are developing, add a second parameter with "||" and mongodb data, in prod the first
 dbdata: process.env.MONGODBDATA, // If you are developing, add a second parameter with "||" and mongodb data, in prod the first
 SECRET_TOKEN: undefined, // jwt secret token
 // configuración del email
 TRANSPORTER_OPTIONS : { // configure the secret keys fot the transporter options, we use nodemailer as transporter
   host: undefined,
   port: undefined,
   secureConnection: undefined,
    tls: { ciphers: undefined },
    auth: {
        user: undefined,
        pass: undefined
    }
 },
 SECRET_KEY_CRYPTO: undefined, // secret key for crypto library
 blobAccessToken:{ // Blob access information: {sasToken:<token>,accountBlobName: '<blob_name>',keyAzureBlob: '<access_key>'}
    sasToken: undefined,
    accountBlobName: 'blobgenomics',
    keyAzureBlob: 'undefined'
  },
  APPINSIGHTS_INSTRUMENTATIONKEY: process.env.APPINSIGHTS_INSTRUMENTATIONKEY || 'undefined' //APPINSIGHTS KEY AZURE
}
